-76-·

31 33 31311 13 13 33133 13 33113 ville : 3333111111 1311 entrerl’un 31 l'au- ’
133 1333 333 Historia Koroti mopat, 33 331311133311 l'incendie 3113331
parles 3113111333 331 3131333 d'origine arabe ou l'on voit 33333133
33133333 33133. (1313 3311311333 d qui inventait une bataille d’Agolant
113313 333133 13313 1313 (13131333 13 313133 3130333313, 31 avait 13333-
1333 d'expliquer 13 33133 13 Ventoso—Carcaso. Luiserne sur mer devient
ainsi Lucerna ou 13133333 qua 33113 valle viridi, 33 13333313 13133333

qui siet en aa val 3313 acm Vaocert (traduction des Cdrom'qaes de
Saa'at·lteais).‘llxpliquer un 1311 trouve dans la tradition espagnole par
un 1311 3333333111 333 1133313 331311113113313133113333133,33 rap-
333133133113-31 1 l'histoire de Clrarlemagne 31 33 ambellissant le 1331
333 l’addition d'un prodige d’origine orientale, telle eston somme
1331331133 compliqude 1 laquelle notre auteur 3331 livre. — La 3113-
1133 33133313 133 Ensaaces Vivieaz, 13331133 131333, 331 3333331131
13 Pittaco 13 l‘tdilion do la 0133333 des 8313333 333 M. F. Michel. Le
bon roi Looys, en campagnia de Naimes, de Guillaume 33 court-Nez,
’ 13 13313 11331333, 13 vivian, d’drnaud de Boaulande et de 1331 13

1133333 11333331, 33133131 1333 Luiserne: il y 33313 huit jours, 13
3333111333 133 13333313 pertarit 31 mellent le lea 1 1333 conquete:

La teu 33331331, 33 13 3111 1331 mis,

Ardent 133 33133 3113333113 marbrins,

Les synagognes od Mahom lu serviz.

1133 version originale de 13 destruction 13 Luiserne est au chapitre
XXXXV de 13 83333333 33333 (ed. Geruli). Les 3133111333 n'ont pu
s'emparer 13 13 ville ι 1333 113333313 33 3333311 3133 deboruas quand
Marsile 1311 333133 1333 333 33133331333 3333 133 yeux de l'armde 1333-
33133. Charias 333 va alors dans une 1331131 3313 1113313 133333 33
133133 333 33113 3111 inaudite 3113 133133113 : a ..... 333 333313 1133-
33113 1333333 dell' 3133 13 lo grande 331331313113 plezza, per modo
che lo disieoe, 3 333 13 33133333 asmorzare 3 e in 3333 d’ora 13 3111313
13 1311313313113 3113331313, 31 cheli alti muri cadeveno per lo grande
ioco.»

docintina, 31 mieux colonia 33 civitas Accitana, 331 dcci ou Guadix,
la ville ou apparuissent dans la 1133313 3311313333 133 3311333 13 1Ἐ3-
33333 Torquatus, Secundus, indalecius, Ctesifon, Euphrasius, caci-
lius, Hesychius. J’extrais 13 Floras quelques lignes 33 3333331331 d
l'Olivier miraculeux: 3 133 mismos 333133 3133133331 13 333313 13 13
1313313333 oliva, 13 3331 1333313 milagrosameute en 13 3133333 1313
1331131131, y 31 113 313313313 concurria 1313 31 33311131 33333 333113-

 

