..85-

tant 1616611616, grand emi de Rolend, 111616 16616666611661 que 16 sonate
de 0161616111. Ν666 avons vu comment il prend Γ16161616 61 comment
il 66 permet de qober eux de'pens de l'empereur. Meis 111111, lorsque
Didier‚ 6111661 1666661111 avec cherlemagne, lui 61116 16 pelais dont
16 possession eprovoque' un si terrible cumbet, Estous n'e pu 6661-
pecher de dire tout 661 66 qu‘il pense, v. 111 suiv. :

Desinet, dist 11661666, de 66 6616111166, “

0611 16 prendre tre bien, pues qne ensi 16 pnes 3

Cer de si 161166 greces vous 161611-11 ests.

Se je l’ostel 61166 6661 eom vous gaagnes,

. Aotre queo duc Hestous [n'i seroit hostelids].

Quend l’empereur 1’6’1Ι , 61 66 1161116161 6116116

E pnes dist : 8116 11661666, por 111611 dc 61616116,

01 prendrei je l’hostel pour 161 vous plus inies.

Bien 16 6161, (1161116616116, 6116, 661 6161 jones,

Cer ploisont 66166161116166,661111616,11166 6661116166.

Quand Charlemognese risque 6 demandes eux pairs quel est celui
d’entre eux qui consentire 1 61661 66 616661 1111666116, 6’661 Estous qui
lui rependet il le 1611 de 16666 16161161116111116166 d 1616661661,
v. 65666111 ¹

Primer perolle Hestous‚ que liove contre mont
Edisti sire emperer‚ per 11161116 161 dou mont
· Nous 66 661666 por toi en 11661 61 6 6161 pont,
Mes pour 66161 de 611 que de bien 161661 mont,
Ge est 1161111611 tuen 61661661 Danideu dont
1166616111 suen voloir, cer 166161 pren en 6111661.
11 66 1 6661 (16 6666 61 heis nesi 6611 1661
Que 66 6611 duc ou prince ou grand 1116161116 ou cont. ,
Μ1666 661666 [nous] 61611111 611 16 cuens dc Clcrmont
Che tenir quant que veut Paris jusque 66 Ρ1616661.

Il faut toute 1611161116 (16 1161661 pour que 666 6161 consented 66
plus se 1111161· de 16 loyaut& (1166116, 16 66111666 611111166116 moment
le trahison semble 1111661616(1611166111166166, les reproches qu’Es-
1666161111 11616611, 16 repense de celui-ci forment une petite scene qui
n'est pes sens 1611116, v. 4445, suiv. : ’

1661 quand 166116 611 66116 giant pouroede,
De dolour qu'il en 611“1161616161166666;

Pues 666116616 6161 6 1161 6611666 mue.
Rollend‚ 66 dist Hestous‚ le couse est 6166116

 

