..73-

que 11 legende econiondu de bonne heure eveo son homonyme, Girerd
du limite, et que Turpln, pour 11111 raison, n’e 111 juge digne de ligures
dens se 11111, 11111 hien pour Gerin 11 litque, 11 111-1111111 ceux
que j’ei soulignts. Qui est ce Constantini N'est-il pes ltencompegnie
d’hrestegnus pour attestor l'union de tous les peuples 1111111111 sous
l'oriilemme de cherlemegne‘l Bererd de Nobles est peut-etro le 1111
que Bererd de Montdidier, dont 11111 11111 11 souvent. Qu’est Esturmi-
tusi 1111111 veut 1111111111. Le pe'ien liseremiz de Volterne devient
Esiormz's (1111 11 11111 (11 Ronceveux.

L’exemen de cette liste nous conduireit loin. L’on 111111 d'ehord 1
rechercher quelles sont les diverses sources de 11 chronique, puis 1
1111111 111 question dont 11 solution ne 1111 possible que lorsque nous
disposerons d'un plus grand nombre de 111111 : dens quelle mesore 11

chronique 11 11 11111111111 qu'elle 1111111111, 111-111 influe sur le
composition des chenscns de geste posterieures‘l ll 1111111111111 11
1111111111111 regulior de le legende 1 111 trouble 111 1111111111 de
cette oeuvre singuliere‚ 1111111111111111 11 1111111111 l'histoire pro-
prement dite, et groupant les 11111 11 111 personneges les plus 11111-
gers les uns eux autres Transporterle Chenscn d’dspremont en Es-
pegne‚ conduire Gerin le Loherein 1 1111111111, 1111111111111111111-
1111 111 1111111 111 1111, inventor eu besoin les uns et 1111111111,
11111 un exemple que les 11111111 deveient 1111 111111 d‘imiter. On 1
111 preuve de cette intluence dens 11 11111 qu'e prise le nomen de
Fierehres. Le lieu de 1111111 11111 d'ehord en italie, pres de Rome 3
lorsque Olivier s'empere des herils du haume minuentem, il 111 jette
dens le 'lihre (le Yoivre, dit Philippo 1111111), ou dens 11 111, pres de
Rome,
Pr'es iu du 111 de Rome, ses 1 dedens jetes.

(11 11111 reste comme un 111111 de 111111111111111111, 1111 111-
1111 du remeniement n'eveit pn s’empdcher de transponi-er 1111111111
dans le pays des exploits de Ferroouius. ll est diiiicile de 1111111 11-
1111 exect de 11 quoles trouveres ont 11111111 111 (thronique, de ce
qu’ils ont garde de 11 tradition, de 11 qu’ils ont invente. l'esseierei de
montrer per quelques remerques le procede qu'ils ont suivi.

Denslachenscn d’Aspremont, l'empereur 1111 11111111 111 Eeumont
(le celebre Almonte de 1111111 11111111) 111 seuve 111 1111111 qui 1
rejoint 111111 11 1111111111 111 jeunes 1111, 11 melgrel'ordre qui
leur aveit 11111111 de nester en Frence. 11111 11 vicione, on edocte
chevaliers liollend, Estoz de Lengres‚ Halon, Berengier, ivon, lvere et

 

