„87-

16 (thronique 16 Turpin et d'une Chenson de geste determinee‚ Gur· de
⁸ 1166196966, puis parce qu’il est publie 66 entier. Pour 6616611161 66116
111116, 11 faudrait consulterl'Entree en Espupne 611 16 captivite d'Estcus
et d’lscres 161166 un episode si important, 16 Spapna 66 prose ou Astotfo
jouc un 1116 tres-gei 1666 l’episode des 1116Ιέ que Ferregus soutient
contre 166 pairs, et 16 Spcpna 661616. Sans m'engager dans 66 travail,
je me permettrei d'indiquer ici le point 16 depcrt des mesaventures dont
11616116 661 afflige 16661661616666 11611666. 06 scitque 66 66611616 che-
valier est frequemrnent deserccnne ce qui lui 16111 1661611161166 16 666
compagnons et qu'il n’este l‘ebri 16 66116 sorte d'eccidents que du jour
61116 charitable Boierdo met entre ses 616166 16 16666 1’61 du 111161116-
gelique. Cette legende remonte 11661. Au chapitre 16161116 de la Spa-
9na des flecti nous voycns Astclfe priscnnier de Ferregus 66 compagnie
des autres pairs, moins Roland‚ commencer deje 11 1616161 sur son 6116161
16 chute mulenccntreusequi 16 livre 1 666 6116166116 : 6 (1116616 11616116
166116 6166111166 dell' essere 61616 6116111116, 6 6116616 1661116116 161 suo
6116116116, 6 6116616 16116116 gli fecie mungiare in 66661666616, epoi
1666 66116 1611616666 chamere 161616111 per loro. 1
Une derniereremarque. Turpin 1611 611116616666661611616666161166
qui figurent 1666 6611616, excepte Τ1116161111-611166,Τ1116111, Β6111616
61 11666166. Ε6 6616 il est 66 1116666611 avec les 1111666666 16 geste3 16616

celui ou ceux qui 661 redige les derniers chapitres de 16 Chronique,
etaient trop preoccupes d'assurer e 111616 lieux l'honneur 16 servir 16
sepulture 6611 chefs 16 l'armee chretienne pour scngere 166161 fideles
11 16 legende.

 

