-91.„

TABLE.

.-

Epistola beati Turpini remensis archiepiscopi ad Leo-
prondum ..................................... 1
Ι. 11999 quod apostolus Iacobus Knrolo apparuit ..... 2
11. De muris PampilonIee per semetipsos lapsis ........ 4
III. De nominibus civitatum Hispaniae ................. 5
IV. De idolo Mohumet .............. ’ ................. 8
V. De ecelesiis ques Karolus feeit .................... 9
VI. De reditu Karoli in Galliam 91 de Aigolando rege. ..
VII. De exemplo eleemosynae mortui .................. 10
VIII. De hello Sancti Facundi ubi hastae viruerunt ....... II
IX. De urbe Agenni ................................. 13
X. De urbe Sanotonice ubi hostae viruerunt ........... 15
XI. De Iuga Aigolandi et de militibus exereitus Xeroli.. 16
XII. De detis trebis et de disputeIIone KaroIi et Aigolendi 20
XIII. De ordinibus quierant in convivio Karoli et de pau-
peribus‚ unde Aigolandus scandalum sumpsit. . .. 22
XIV. De hello Pampiloniae et de morte Aigolandi regis.. 24
XV. De Christianis qui ad illicita spolia redierunt ....... 25
XVI. De hello Furre contra Kerolum ................... 26
XVII. De bello Ferraouti gigantis 91 de optimo disputatione
Rotholandi ................................... 27
XVIII. De bello larvarum .............................. 34
XIX. De coneilio KoroIi et de profectione eius ad Sanctum
Iacobum ..................................... 36
XX. De persona et fortitudine Karoli .................. 39 ’
XXI. De proditione Genaloni et de hello Runoievallis et
κ de pessionepugnatorum Xaroli ................. 41
XXII. De passIone Rotholondi 91 morte MarsIrii et fuge
BeIIgendi ........ ' ............................. 43
XXIII. De sonitu tubse RothoIendi‚ 91 de confessione 99
transitu eius .................................. 411
XXIV. De nobilitate, moribus et largitate beati Rotholandi
martyris ...................................... 49

 

