-92-

XXV. De visione Turpini episcopi etde lamentatione Xaroli
super Rotholandum ........................... 50

XXVI. Ite hoc quod stetit sol spatio trium dierum, et de
quatuor millibus sarracenorum interiectis ....... 52

XXVIl. Ite corporibus mortuorum aromatibus et sale con-
dItorum ...................................... 53

XXVIII. De duobus cimiteriis sacrosanctis. Unum apud Are-
latem, alterum apud Blavium .................. 53

XXIX. De sepulture Rotholandi et ceterorum qui apud Beli-
num sepulti sunt, etin diversis Iocis ............. 54

XXX. De concilio quod apud beatum DIonysium Xarolus
adunavit ..................................... 56

XXXI. De septem ortibus quas Xarolus depingi fecit in pa-
Iatio suo ...................................... 67
XXXII. De morte Xaroli ................................ 60

XXXIII. De miraculo Rotholandi comItis quod apud urbem
ι Gratianopolim per eum Deus iacere dignatus est. 62

Appennino.

X. Galixtus Papa de inventione beati Turpini episcopi

et martyris ................................... 65 3
B. Epistola domini Innocentii Papae .................. 66

C. De Altumaiore Cordubae ......................... 67
Ι). De hoc quod Navarri non de vera prosapia sint
geniti ........................................ 70

Note au chapitre IlI .............................. 72
Note au chapitre XI .............................. 77

V Corrections et additions .......................... 89
ct Q*
fros

 

