-80-

buer 66 caractere capable d'aller jusqu'a 16 6666116 ouverte, de les as-
socier 6 666 grande entreprise commune, 661 ddja daus 16616666 (16 16
constructiondu pont surleRhin (V. 01166666 (1668616666, CLVIll-GLXVI).
ll y avait 16 66666 66 6666611 (16 166 relever des imputatione qui 666661
sur eux dans 666 le canaam. roeo: ’

Vesci Lunbars, 6611 6 loialtage,

Traitor sont,
passage auquel Didier songe sans doute quand, pour engager ses sol-
(16166 tenir 1616 6661666616 et aux Thiois‚ il leur dit: v. 89:

...... or leisons si che ao deserremant

Nul jugleour de nous 6616 concon ne cant.

MontGarzin‚ les masques que Maoceris 1611 prendre 6 666 soldats
(v. 161661, 161616, 6161111111), le personnage d'Altumajor sont des em-
666616161166 16 Chronique. Jonas semble venir de Simon de Pouillc,
66666 (1661 166 11611666 661 certainement 6661116. 11616 111166 (166 666-
1111 entre les conquerente de Pempelune 61 166 autres soldats (160116116-
magne est due eu rapprochement de deux passages de 661 (16 Bourgogne.
Quand l'armte de renfort est arrive'e, 666661 166 Allemands qui doivent
lui ceder leurs campements‚ v. 11926616.; 616 16 116 (16 66666 666
querelle 661616 entre 661 61 1161666 66 sujet du 661616 (1116611661, roi
de Luiserne. Le ville a 616 prise grace 6 16 valeur dc Gui, pendant 666
absence de charlemagne qui 61611 6116 taire 666 devotione 6 saint-lac-
ques (16 (6666616116, 61 16 16666 chevalier ne veut rendre le 661616 qu'il
666666 66111’66666661161-6666;66 miracle termine 16 (1616166616
destruction immediate, et conforme 66 texte de Turpin, de l'objot de 16
dispute. charlemagne demando 66 6161 que Luiserne disparaisse:

Dont 66666166 vos mle (16616 1166 6166
Que la citez est 16616 66 abysme 666166,
111 par desus 166 murs tote d’eve 16666,

. Si 66166666 6166 noire que 6661 6616 (1661666666,
Ε1 11 mur sont vermeil comme-rose 6666ι·66,·
Encor ce volent 611 qui vont en la contree.

Le comhat des Lombards Ι61 (166 Thiois est 16 66666 66 geme,
661616 trouvere italien corrige heureusement son modele en donnant
irRoland l¹honneur de retablir 16 concorde entre les chretiens.

On a encore comme 666 contre-partie (16 16 prise (16 Luiserne dans
celle de ’16161616 par llestous. Pendant que charlemagne et Roland
sont fort occupes allieurs, le fils d'OEdon , apres 16 mort de Burabel‚
roi d'Agabie (el. Turpin, 616111), s‘empare de l‘enseigne du serrasin,

 
l

 

