...x-

¹ porte la marque d'elteretions duest un religieux de
Saint-Denis( )

Le texte que j’edite contient les interpolatione rele-
vees per M. Gesturi Paris, et appartient a 10 seconde
famille, qui se trouve ainsi 1011110 jusqu'a present du
manuscrit snivi par 16 premier editeur (Germanicarum
rerum quatuor celebriores vetustioresque chronogra-
phi, ete, ed. S. 8001111110, Francoiurti ad Moenum,
1566), de celui dont s’est servi Ciampi, d’un autre qu'il
cite dans ses Additt'ous, pp. iti-146, de dix-huit
manuscrits de Paris etde sept de Montpellier. si ce
n'est pas ia le Turpin primitif, c’est bien celui qui de
bonne heure aete leTurpin officiel, c’est celui qu’on
n'e 00001 de lire, de traduire 01 d'imiter au Moyen-
· Age, et 1101001011010101011011010, depuis Nicoles de

(i) L‘atcauemy» (Sat. August ti, issu) public un compte-renen
10111. Wentvvorth Webster de deux articles du Podre Fidei Fita qui
011-101101 mars et mai dans 1’ u ilustracion Cattiice » de Madrid sous
1611110 (10 e 1100101100 (16 11 Viaje. » ituy est question d’nn manuscrit
00100111 1 compostella 01 Gaiioe (codiee de calixte 11), dont 10 0011011
10 1101111011 pas (11111101 beaucoup de celui des manuscrits de Mont-
pellier, saul une lists d'une vingtaine de mots basques que je 10 me
10110116 100 evoir 1010011110. J’y releva 16 mot « ancona n jactitet, que
· j'ai 11101111 dans 16 10110 uir. xxxii, fin, cu lieu d'orcum, mauvaise
lecture due sans'dcute au premier e'ditcur. La presence de 00 mot 116
parcit indiquer que l'auteur du chapitrc 11011 601011015 01 peut (1011-
10110, 1011 01 000011011 160 remarques de M. Geston Paris, supposer
que 161101 general du Turpin 0 111 11101 101 des mains cspagnoles‚
61 que des passages y 011111 ejouie's 1 diverses 1101100 101 divers
auteurs. il semblepeu 1010101 qu'un franceis eit 1111 un si mauvais

parti de nes Chansons de (1001010 regrette= de 10 pouvoir consulter
v 1101110 100 01110100 du P. Fidei Fita.

 

